<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/anton/Documents/Swift_learning/swift_basic/2l_VasilchenkoAnton.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=862&amp;EndingColumnNumber=0&amp;EndingLineNumber=25&amp;StartingColumnNumber=16&amp;StartingLineNumber=24&amp;Timestamp=611475278.077139"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
